load("@io_grpc_grpc_java//:java_grpc_library.bzl", "java_grpc_library")

java_binary(
    name = "server",
    srcs = glob([
        "*.java",
    ]),
    main_class = "service.server.UserServiceServer",
    visibility = [
        "//user-service/src/test/L0/java/service/server:__pkg__",
        "//user-service/src/test/L1/java/service/server:__pkg__",
    ],
    deps = [
        ":user_service_java_grpc",
        "//third_party:grpc",
        "//third_party:postgres",
        "//third_party:spring-beans-core-context",
    ],
)

java_grpc_library(
    name = "user_service_java_grpc",
    srcs = [
        "//user-service/src/main/java/service/protos",
    ],
    #    protos = [
    #        "//protos/user:email_address_proto",
    #        "//protos/user:user_proto",
    #        "//user-service/src/main/java/service/protos",
    #    ],
    visibility = [
        "//user-service/src/main/java/service/client:__pkg__",
        "//user-service/src/test/L0/java/service/server:__pkg__",
        "//user-service/src/test/L1/java/service/server:__pkg__",
    ],
    deps = [
        "//protos/user:email_address_proto",
        "//protos/user:user_proto",
        "//user-service/src/main/java/service/protos",
    ],
)
